# ACME

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/demo/acme/: AppConfiguration.kt  StoreRepository.kt
backend/src/main/kotlin/demo/acme/component/: UpdateStoreInformationSchedule.kt
backend/src/main/kotlin/demo/acme/controller/: StoreController.kt
backend/src/main/kotlin/demo/acme/model/: Store.kt
backend/src/main/kotlin/demo/acme/service/: DataFetchService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/demo/acme/: AcmeApplicationTests.kt
frontend/: Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: ACMEApp.vue  App.vue  main.ts
frontend/src/components/: InfoOrNull.vue  ReadMore.vue  Stores.vue  StoresPage.vue
frontend/src/components/interfaces/: Store.ts
src/frontend/: vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: InfoOrNull.vue  Stores.vue
src/main/kotlin/demo/acme/: AcmeApplication.kt  AppConfiguration.kt  StoreRepository.kt
src/main/kotlin/demo/acme/component/: UpdateStoreInformationSchedule.kt
src/main/kotlin/demo/acme/controller/: StoreController.kt
src/main/kotlin/demo/acme/model/: Store.kt
src/main/kotlin/demo/acme/service/: DataFetchService.kt
src/main/resources/: application.properties
src/test/kotlin/demo/acme/: AcmeApplicationTests.kt  SerializationTests.kt
