spring.datasource.url=jdbc:postgresql://localhost:5432/ACME
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
server.port=3000

datafetchservice.sourceApiUrl =http://134.209.29.209
datafetchservice.storePagesEndpoint=/v1/stores/
datafetchservice.storeSeasonEndpoint=/other/stores_and_seasons
datafetchservice.extraDataCsv=/extra_data.csv
datafetchservice.apiKey=76a325g7g2ahs7h4673aa25s47632h5362a4532642
datafetchservice.maximumNumberOfFetchedPages=200